classname= mpsmonk.wurmunlimited.mods.books.Books
classpath= Books.jar
sharedClassLoader= true

#timer for reading in sec
time = 10
#skillgain from one book (100.00 == 10000)
sg = 100
#books
TOME_OF_BODY = 6001
TOME_OF_MIND = 6002
TOME_OF_SOUL = 6003
TOME_OF_MIND_LOGICAL = 6004
TOME_OF_MIND_SPEED = 6005
TOME_OF_BODY_STRENGTH = 6006
TOME_OF_BODY_STAMINA = 6007
TOME_OF_BODY_CONTROL = 6008
TOME_OF_SOUL_STRENGTH = 6009
TOME_OF_SOUL_DEPTH = 6010
TOME_OF_SWORDS = 6011
TOME_OF_KNIVES = 6012
TOME_OF_SHIELDS = 6013
TOME_OF_AXES = 6014
TOME_OF_MAULS = 6015
TOME_OF_CARPENTRY = 6016
TOME_OF_WOODCUTTING = 6017
TOME_OF_MINING = 6018
TOME_OF_DIGGING = 6019
TOME_OF_FIREMAKING = 6020
TOME_OF_POTTERY = 6021
TOME_OF_TAILORING = 6022
TOME_OF_MASONRY = 6023
TOME_OF_ROPEMAKING = 6024
TOME_OF_SMITHING = 6025
TOME_OF_WEAPONSMITHING = 6026
TOME_OF_ARMOURSMITHING = 6027
TOME_OF_COOKING = 6028
TOME_OF_NATURE = 6029
TOME_OF_MISCELLANEOUS = 6030
TOME_OF_ALCHEMY = 6031
TOME_OF_TOYS = 6032
TOME_OF_FIGHTING = 6033
TOME_OF_HEALING = 6034
TOME_OF_CLUBS = 6035
TOME_OF_RELIGION = 6036
TOME_OF_HAMMERS = 6037
TOME_OF_THIEVERY = 6038
TOME_OF_WARMACHINES = 6039
TOME_OF_ARCHERY = 6040
TOME_OF_BOWYERY = 6041
TOME_OF_FLETCHING = 6042
TOME_OF_POLEARMS = 6043
TOME_OF_ARCHAEOLOGY = 6044
TOME_OF_AXE_SMALL = 6045
TOME_OF_SHOVEL = 6046
TOME_OF_HATCHET = 6047
TOME_OF_RAKE = 6048
TOME_OF_SWORD_LONG = 6049
TOME_OF_SHIELD_MEDIUM_METAL = 6050
TOME_OF_KNIFE_CARVING = 6051
TOME_OF_SAW = 6052
TOME_OF_PICKAXE = 6053
TOME_OF_SMITHING_WEAPON_BLADES = 6060
TOME_OF_SMITHING_WEAPON_HEADS = 6061
TOME_OF_SMITHING_ARMOUR_CHAIN = 6062
TOME_OF_SMITHING_ARMOUR_PLATE = 6063
TOME_OF_SMITHING_SHIELDS = 6064
TOME_OF_BLACKSMITHING = 6065
TOME_OF_CLOTHTAILORING = 6066
TOME_OF_LEATHERWORKING = 6067
TOME_OF_TRACKING = 6068
TOME_OF_SHIELD_SMALL_WOOD = 6069
TOME_OF_SHIELD_MEDIUM_WOOD = 6070
TOME_OF_SHIELD_LARGE_WOOD = 6071
TOME_OF_SHIELD_SMALL_METAL = 6072
TOME_OF_SHIELD_LARGE_METAL = 6073
TOME_OF_AXE_LARGE = 6074
TOME_OF_AXE_HUGE = 6075
TOME_OF_HAMMER = 6076
TOME_OF_SWORD_SHORT = 6077
TOME_OF_SWORD_TWOHANDED = 6078
TOME_OF_KNIFE_BUTCHERING = 6079
TOME_OF_STONE_CHISEL = 6080
TOME_OF_PAVING = 6081
TOME_OF_PROSPECT = 6082
TOME_OF_FISHING = 6083
TOME_OF_LOCKSMITHING = 6084
TOME_OF_REPAIR = 6085
TOME_OF_COALING = 6086
TOME_OF_DAIRIES = 6087
TOME_OF_STEAKING = 6088
TOME_OF_BAKING = 6089
TOME_OF_MILLING = 6090
TOME_OF_METALLURGY = 6091
TOME_OF_ALCHEMY_NATURAL = 6092
TOME_OF_GOLDSMITHING = 6093
TOME_OF_CARPENTRY_FINE = 6094
TOME_OF_GARDENING = 6095
TOME_OF_SICKLE = 6096
TOME_OF_SCYTHE = 6097
TOME_OF_FORESTRY = 6098
TOME_OF_FARMING = 6099
TOME_OF_YOYO = 6100
TOME_OF_TOYMAKING = 6101
TOME_OF_WEAPONLESS_FIGHTING = 6102
TOME_OF_FIGHT_AGGRESSIVESTYLE = 6103
TOME_OF_FIGHT_DEFENSIVESTYLE = 6104
TOME_OF_FIGHT_NORMALSTYLE = 6105
TOME_OF_FIRSTAID = 6106
TOME_OF_TAUNTING = 6107
TOME_OF_SHIELDBASHING = 6108
TOME_OF_BUTCHERING = 6109
TOME_OF_MILKING = 6110
TOME_OF_MAUL_LARGE = 6111
TOME_OF_MAUL_MEDIUM = 6112
TOME_OF_MAUL_SMALL = 6113
TOME_OF_CLUB_HUGE = 6114
TOME_OF_PREACHING = 6115
TOME_OF_PRAYER = 6116
TOME_OF_CHANNELING = 6117
TOME_OF_EXORCISM = 6118
TOME_OF_WARHAMMER = 6120
TOME_OF_FORAGING = 6121
TOME_OF_BOTANIZING = 6122
TOME_OF_CLIMBING = 6123
TOME_OF_STONECUTTING = 6124
TOME_OF_STEALING = 6125
TOME_OF_LOCKPICKING = 6126
TOME_OF_CATAPULT = 6127
TOME_OF_TAMEANIMAL = 6128
TOME_OF_BOW_SHORT = 6129
TOME_OF_BOW_MEDIUM = 6130
TOME_OF_BOW_LONG = 6131
TOME_OF_SHIPBUILDING = 6132
TOME_OF_BEVERAGES = 6133
TOME_OF_TRAPS = 6134
TOME_OF_BREEDING = 6135
TOME_OF_MEDITATING = 6136
TOME_OF_PUPPETEERING = 6137
TOME_OF_SPEAR_LONG = 6138
TOME_OF_HALBERD = 6119
TOME_OF_STAFF = 6054
TOME_OF_PAPYRUSMAKING = 6055
TOME_OF_THATCHING = 6056
TOME_OF_BALLISTA = 6057
TOME_OF_TREBUCHET = 6058
TOME_OF_RESTORATION = 6059